# kafka-showcase

./: .gitignore  README.md  build.gradle  connector-M1118.json  connector-M3621.json  connector-jdbc.json  connector.json  docker-compose.yml  settings.gradle
connector/: Dockerfile  build.gradle  swiss10.db
connector/src/main/java/ch/puzzle/kafka/traffic/connector/: TrafficSourceConnector.java  TrafficSourceTask.java
connector/src/main/resources/: traffic-connector.properties
ksqldb/traffic/migrations/: V000001__create_stream.sql  V000002__create_table.sql
schema/: build.gradle
schema/src/main/avro/: vbv.avsc
simple/: build.gradle
simple/src/main/java/ch/puzzle/: ConsumerApp.java  ProducerApp.java
source/: build.gradle
source/openapi/: api-docs.json
source/src/main/java/ch/puzzle/kafka/traffic/source/: TrafficSource.java
standalone/: Dockerfile  build.gradle
standalone/src/main/java/ch/puzzle/kafka/traffic/standalone/: Standalone.java
stream/: Dockerfile  build.gradle
stream/src/main/java/ch/puzzle/kafka/traffic/stream/: DispatchStream.java  JoinStream.java  PwCountLastMinuteStream.java  TrafficStreamRunner.java
topics/: build.gradle
topics/src/main/java/ch/puzzle/: TopicCreator.java  Topics.java
