plugins {
    id "java"
    id "com.gradleup.shadow" version "9.0.0-beta4"
}

group = "ch.puzzle"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

dependencies {

    implementation "org.apache.kafka:kafka-clients:3.9.0"
    implementation "io.confluent:kafka-avro-serializer:7.8.0"
    implementation project(":source")
    implementation project(":schema")
    implementation project(":topics")
    runtimeOnly "ch.qos.logback:logback-classic:1.5.16"
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}