plugins {
    id "java"
    id "com.gradleup.shadow" version "9.0.0-beta4"
}

group = "ch.puzzle"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

dependencies {
    implementation "io.confluent:kafka-connect-avro-converter:7.8.0"
    implementation "org.apache.kafka:connect-api:3.9.0"
    implementation project(":schema")
    implementation project(":source")
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}



